<!DOCTYPE html>
<html lang="en">
    <?php include 'head.html';?>
        <body>

        <style>
            @media screen and (min-width: 768px){}
            /* Fonts */
            h1 {
                font-size: 300%;
            }
            h2 {

            }

            p {

            }

            /* Navbar custom styles */
            .navbar-brand { position: relative; z-index: 2; }

            .navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; }

            .navbar .navbar-collapse { position: relative; }
            .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

            .navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
            .navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
            .navbar.navbar-inverse .nav-collapse { background-color: #222; }
            .navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
            .nav-collapse>li { float: right; }

            .btn.btn-circle { border-radius: 50px; }
            .btn.btn-outline { background-color: transparent; }

            @media screen and (max-width: 767px) {
                .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; }

                .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
                .navbar .nav-collapse .navbar-form { margin: 0; }
                .nav-collapse>li { float: none; }
            }
        </style>

        <header>
            <div class="container-fluid">
                <!-- Second navbar for Search -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.php">BILLY</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.php">HOME</a> </li>
                                <li><a href="stories.php">STORIES</a> </li>
                                <li><a href="phishing.php">PHISHING</a> </li>
                                <li><a href="rogue.php">ROGUE</a> </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="malware.php">MALWARE<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="malware.php">Trojan</a></li>
                                        <li><a href="#">Virus</a></li>
                                        <li><a href="#">Worm</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Spyware</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.php">NEWS</a> </li>
                                <li><a href="phishinggame.php">GAMES</a> </li>
                                <li>
                                    <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse" aria-expanded="false" aria-controls="nav-collapse">Search</a>
                                </li>
                            </ul>
                            <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse">
                                <form class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search" />
                                    </div>
                                    <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div> <!-- /.navbar-collapse -->
                    </div> <!-- /.container-fluid -->
                </nav>
            </div>

            <div class="container-fluid" id="title" style="padding-top: 90px;">
                <div class="row">
                    <div class="col-sm-3" style="padding: 20px; text-align: right;">
                        <img src="img/Billy%20Happy%20small.png" alt="logo" style="width: 50%">
                    </div>
                    <div class="col-sm-6">
                        <div style="text-align: center; color: #4682B4">
                            <h1>The Adventures of Billy</h1>
                            <h3><small>Information security made simple...</small></h3>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding: 20px; text-align: left;">
                        <img src="img/lighthousesmall.png" alt="logo" style="width: 50%">
                    </div>
                </div>
            </div>
        </header> 
    </body>
</html>